{
    "domain": "touchline",
    "name": "Roth Touchline",
    "version": "0.1.0",
    "config_flow": true,
    "codeowners": ["@aegjoyce"],
    "documentation": "https://www.home-assistant.io/integrations/touchline",
    "iot_class": "local_polling",
    "loggers": ["pytouchline"],
    "quality_scale": "beta",
    "requirements": ["pytouchline_extended==0.4.5"]
  }
